## Dataframe practice

In [6]:
import pandas as pd

In [4]:
area = [984,645,5564,643]
population = [1000, 500, 643,6432]
region = ["Gedo", "Bay", "Hiiraan", "Togdheer"]
regions=pd.DataFrame({"Region" : region , "Population" :population, "Area":area})

In [6]:
regions

     Region  Population  Area
0      Gedo        1000   984
1       Bay         500   645
2   Hiiraan         643  5564
3  Togdheer        6432   643

## Reading Dataset using movies

In [7]:
moviesdf =pd.read_csv("movies.csv")

In [19]:
moviesdf

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.00,100000.0,Thousands,INR,Bengali
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.00,954.8,Millions,USD,English
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.00,644.8,Millions,USD,English
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.00,854.0,Millions,USD,English
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.00,670.0,Millions,USD,English
5,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,25.00,73.3,Millions,USD,English
6,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,165.00,701.8,Millions,USD,English
7,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,55.00,307.1,Millions,USD,English
8,Gladiator,Hollywood,2000,8.5,Universal Pictures,103.00,460.5,Millions,USD,English
9,Titanic,Hollywood,1997,7.9,Paramount Pictures,200.00,2202.0,Millions,USD,English
10,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,3.18,3.3,Millions,USD,English
11,Avatar,Hollywood,2009,7.8,20th Century Fox,237.00,2847.0,Millions,USD,English
12,The Godfather,Hollywood,1972,9.2,Paramount Pictures,7.20,291.0,Millions,USD,English
13,The Dark Knight,Hollywood,2008,9.0,Syncopy,185.00,1006.0,Millions,USD,English
14,Schindler's List,Hollywood,1993,9.0,Universal Pictures,22.00,322.2,Millions,USD,English
15,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,63.00,1046.0,Millions,USD,English
16,Parasite,Hollywood,2019,8.5,NaN,15.50,263.1,Millions,USD,English
17,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,400.00,2798.0,Millions,USD,English
18,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,400.00,2048.0,Millions,USD,English
19,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,216.70,370.6,Millions,USD,English
20,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,177.00,714.4,Millions,USD,English
21,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,400.00,2000.0,Millions,INR,Hindi
22,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,550.00,4000.0,Millions,INR,Hindi
23,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,390.00,1360.0,Millions,INR,Hindi
24,Bajirao Mastani,Bollywood,2015,7.2,NaN,1.40,3.5,Billions,INR,Hindi
25,Taare Zameen Par,Bollywood,2007,8.3,NaN,120.00,1350.0,Millions,INR,Hindi
26,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,100.00,410.0,Millions,INR,Hindi
27,PK,Bollywood,2014,8.1,Vinod Chopra Films,850.00,8540.0,Millions,INR,Hindi
28,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1.00,5.9,Billions,INR,Hindi
29,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,250.00,3409.0,Millions,INR,Hindi
30,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,900.00,11690.0,Millions,INR,Hindi
31,Race 3,Bollywood,2018,1.9,Salman Khan Films,1.80,3.1,Billions,INR,Hindi
32,Shershaah,Bollywood,2021,8.4,Dharma Productions,500.00,950.0,Millions,INR,Hindi
33,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,1.00,12.5,Billions,INR,Kannada
34,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2.00,3.6,Billions,INR,Telugu
35,RRR,Bollywood,2022,8.0,DVV Entertainment,5.50,12.0,Billions,INR,Telugu
36,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,1.80,6.5,Billions,INR,Telugu

In [9]:
moviesdf.columns

Index(['title', 'industry', 'release_year', 'imdb_rating', 'studio', 'budget',
       'revenue', 'unit', 'currency', 'language'],
      dtype='object')

In [10]:
moviesdf.shape

(37, 10)

In [13]:
moviesdf.industry

0     Bollywood
1     Hollywood
2     Hollywood
3     Hollywood
4     Hollywood
5     Hollywood
6     Hollywood
7     Hollywood
8     Hollywood
9     Hollywood
10    Hollywood
11    Hollywood
12    Hollywood
13    Hollywood
14    Hollywood
15    Hollywood
16    Hollywood
17    Hollywood
18    Hollywood
19    Hollywood
20    Hollywood
21    Bollywood
22    Bollywood
23    Bollywood
24    Bollywood
25    Bollywood
26    Bollywood
27    Bollywood
28    Bollywood
29    Bollywood
30    Bollywood
31    Bollywood
32    Bollywood
33    Bollywood
34    Bollywood
35    Bollywood
36    Bollywood
Name: industry, dtype: object

In [14]:
moviesdf.language

0     Bengali
1     English
2     English
3     English
4     English
5     English
6     English
7     English
8     English
9     English
10    English
11    English
12    English
13    English
14    English
15    English
16    English
17    English
18    English
19    English
20    English
21      Hindi
22      Hindi
23      Hindi
24      Hindi
25      Hindi
26      Hindi
27      Hindi
28      Hindi
29      Hindi
30      Hindi
31      Hindi
32      Hindi
33    Kannada
34     Telugu
35     Telugu
36     Telugu
Name: language, dtype: object

In [15]:
moviesdf.title

0                                 Pather Panchali
1     Doctor Strange in the Multiverse of Madness
2                           Thor: The Dark World
3                                 Thor: Ragnarok
4                         Thor: Love and Thunder
5                        The Shawshank Redemption
6                                    Interstellar
7                        The Pursuit of Happyness
8                                       Gladiator
9                                         Titanic
10                          It's a Wonderful Life
11                                         Avatar
12                                  The Godfather
13                                The Dark Knight
14                               Schindler's List
15                                  Jurassic Park
16                                       Parasite
17                              Avengers: Endgame
18                         Avengers: Infinity War
19             Captain America: The First Avenger
20            Captain America: The Winter Soldier
21                    Dilwale Dulhania Le Jayenge
22                                       3 Idiots
23                       Kabhi Khushi Kabhie Gham
24                               Bajirao Mastani
25                               Taare Zameen Par
26                            Munna Bhai M.B.B.S.
27                                             PK
28                                          Sanju
29                              The Kashmir Files
30                              Bajrangi Bhaijaan
31                                         Race 3
32                                      Shershaah
33                               K.G.F: Chapter 2
34                      Pushpa: The Rise - Part 1
35                                            RRR
36                       Baahubali: The Beginning
Name: title, dtype: object

In [16]:
moviesdf.industry.value_counts()

Hollywood    20
Bollywood    17
Name: industry, dtype: int64

In [17]:
moviesdf.language.value_counts()

English    20
Hindi      12
Telugu      3
Bengali     1
Kannada     1
Name: language, dtype: int64

In [18]:
moviesdf.currency.value_counts()

USD    20
INR    17
Name: currency, dtype: int64

In [21]:
moviesdf[["industry","studio", "budget"]].head() #gettinf special columns

    industry                     studio   budget
0  Bollywood  Government of West Bengal  70000.0
1  Hollywood             Marvel Studios    200.0
2  Hollywood             Marvel Studios    165.0
3  Hollywood             Marvel Studios    180.0
4  Hollywood             Marvel Studios    250.0

In [32]:
moviesdf[(moviesdf.industry=='Hollywood') & (moviesdf.budget>200)] #multiple condition

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English
11,Avatar,Hollywood,2009,7.8,20th Century Fox,237.0,2847.0,Millions,USD,English
17,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,400.0,2798.0,Millions,USD,English
18,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,400.0,2048.0,Millions,USD,English
19,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,216.7,370.6,Millions,USD,English

In [34]:
moviesdf[["imdb_rating", "budget", "revenue"]].describe()

       imdb_rating        budget        revenue
count    36.000000     37.000000      37.000000
mean      7.919444   2084.975135    4117.135135
std       1.204947  11477.487145   16372.462682
min       1.900000      1.000000       3.100000
25%       7.800000     15.500000     263.100000
50%       8.100000    165.000000     701.800000
75%       8.400000    250.000000    2000.000000
max       9.300000  70000.000000  100000.000000

In [10]:
moviesdf.imdb_rating.min()

1.9

In [11]:
moviesdf.imdb_rating.max()

9.3

In [13]:
moviesdf[(moviesdf.imdb_rating==moviesdf.imdb_rating.max())]

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
5,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,25.0,73.3,Millions,USD,English

In [14]:
moviesdf["Age"] = moviesdf.release_year.apply(lambda x : 2023-x)

In [17]:
moviesdf.head()

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,Age
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,68
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,1
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,10
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,6
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English,1

In [27]:
moviesdf["Profit"] = moviesdf.budget.apply(lambda x : revenue-x)

NameError: name 'revenue' is not defined

In [24]:
moviesdf.head()

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,Age,Profit
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,68,<function <lambda> at 0x00000243CB42CC20>
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,1,<function <lambda> at 0x00000243CB42CC20>
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,10,<function <lambda> at 0x00000243CB42CC20>
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,6,<function <lambda> at 0x00000243CB42CC20>
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English,1,<function <lambda> at 0x00000243CB42CC20>